struct Coordenadas arrayDeCoordenadas[2] = {
		{-14, 7}, //First delivery.
		{0, 0}, // #2
		/*
		{-14, -7}, //Second delivery.
		{0, 0}, // #4
		
		{-14, -1}, // #5
		{-37, -5}, //Third delivery.
		{0, 0}, // #7
		
		{-14, -1}, // #8
		{-30, -5}, // #9
		{-26, -20}, //Fourth delivery.
		{-30, -5}, // #11
		{0, 0}, // #12

		{-14, -1}, // #13
		{-30, -5}, // #14
		{-30, -40},  // #15
		{-16, -43}, //Fifth delivery.
		{-30, -45}, // #17
		{-30, -5}, // #18
		{0, 0}, // #19

		{-14, -1}, // #20
		{-30, -5}, // #21
		{-37, -55}, //Sixth delivery.
		{-30, -5}, // #23
		{0, 0}, // #24
		
		{-14, -1}, // #25
		{-30, -5}, // #26
		{-30, -70}, // #27
		{-18, -79}, //Seventh delivery.
		{-30, -70}, // #29
		{-30, -5}, // #30
		{0, 0}, // #31
		
		{-14, 5}, // #32
		{-35, 8}, // #33
		{-37, 40}, //Eighth delivery.
		{-35, 8}, // #35
		{0, 0}, // #36
		
		{-14, 5}, // #37
		{-30, 7}, // #38
		{-30, 51}, //Nineth delivery.
		{-22, 51}, // #40
		{-30, 45}, // #41
		{-30, 7}, // #42
		{0, 0}, // #43
		
		{-14, 5}, // #44
		{-30, 7}, // #45
		{-30, 55}, //Tenth delivery.
		{-44, 68}, // #47
		{-30, 55}, // #48
		{-30, 7}, // #49
		{0, 0}, // #50 */
	};